.client-image-container
	border-radius: 50%
	width: 200px
	height: 200px
	border: 3px solid $brand
	// margin: 10px auto 0 6rem
	overflow: hidden
	display: block
	margin: 20px auto

.client-image
	max-width: 200px

.about-container
	display: flex
	// flex-direction: column
	justify-content: center
	padding: 0px 20px 40px
	font-size: 16px
	div
		display: flex

.about-text
	display: flex
	flex-direction: column
	text-align: center
	p
		vertical-align: middle
		margin: auto 0
		padding: 10px
.gray
	background: #ededed
	div
		div
			h4
				text-align: center
				padding-top: 20px
.contact-text
	font-size: 2rem
	margin-bottom: 10px
	text-align: center
.headshot-name
	font-size: 2rem
	font-weigh: 200
	text-transform: uppercase
